<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Landing Page | Amaze UI Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>

<body>

<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">Robot Collector</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <!--<li class="am-active"><a href="#">首页</a></li>-->
        <li class=""><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>

      <!--<div class="am-topbar-right">-->
        <!--<button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>-->
      <!--</div>-->

      <!--<div class="am-topbar-right">-->
        <!--<button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>-->
      <!--</div>-->
    </div>
  </div>
</header>


<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">Robot Collector - Collect Robot Related Phd Vacancy</h1>

      <p>
        Automatically collect vacancy and timely email you
      </p>

      <p>
        <a href="http://amazeui.org" class="am-btn am-btn-sm get-btn">Subscribe Now √</a>
      </p>
    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">ACADEMIC, RESEARCH AND SCIENCE JOBS!</h2>

      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            <a href="https://scholarshipdb.net/scholarships?q=robot&l=">
              Scholarshipdb.net
            </a>
          </h3>

          <p class="detail-p">
            scholarshipdb.net is a scholarship and research job search engine. The search engine employs state of the art technologies to collect latest information from various sources and present them to you in a single website.
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs am-icon-sm"></i>
            Academicpositions
          </h3>

          <p class="detail-p">
            cademic Positions is the international career network for academics, researchers, and scientists.
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            universitypositions
          </h3>

          <p class="detail-p">
            Looking for a job in one of Europe's universities or research institutes and want to know more about your future employer? Here you will find information about the employers that may be relevant within the scientific sector.
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            轻量级，高性能
          </h3>

          <p class="detail-p">
            I usually use:

            http://www.academicpositions.eu/
            http://www.universitypositions.eu/
            http://www.findaphd.com/
            http://www.phds.org/
            http://www.indeed.com/
            The first two are most convenient for me, but it mostly for north
            of Europe. The third and forth are too awkward in my opinion.
            Indeed isn't special site for PhD jobs, so it is need sort huge amount of
            information before you find what you need.
            imechanica is good, but the main disadvantage that very little position posted
          </p>
        </div>
      </div>
    </div>
  </div>
</div>




<footer class="footer">
  <p>© 2018 <a href="http://www.yunshipei.com" target="_blank">Peng Zhou</a> Licensed under <a
      href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. Powered by the AmazeUI.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
